<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Registration Form</h1>
    <form>
        <label for="name">Name</label>
        <input type="text" id="name"> <br>

        <label for="age">Age</label>
        <input type="number" id="age"> <br>

        <label for="phn">Phone Number</label>
        <input type="text" id="phn"> <br>

        <label for="mail">Email</label>
        <input type="email" id="mail"> <br>

        <label for="dob">Date of Birth</label>
        <input type="date" id="dob"> <br>

        <label for="gender">Gender</label>
        <label for="male">Male</label>
        <input type="radio" id="male" name="gender">
        <label for="female">Female</label>
        <input type="radio" id="female" name="gender"> <br>

        <label for="addr">Address</label>
        <textarea name="" id="addr" cols="30" rows="10" placeholder="Address"></textarea> <br>

        <label for="place">Place</label>
        <select name="" id="place">
            <option value="">Kochi</option>
            <option value="">Trissur</option>
            <option value="">Calicut</option>
            <option value="">Trivandrum</option> <br>
        </select> <br>

        <label for="">Checkbox</label> <br>
        <input type="checkbox" id="check1"> <label for="check1">A</label>
        <input type="checkbox" id="check2"> <label for="check2">B</label> <br>

        <button type="submit">Register</button>


    </form>
</body>

</html>